buildscript {
    dependencies {
        classpath 'org.mariadb.jdbc:mariadb-java-client:2.6.0'
    }
     repositories {
        jcenter()
    }
}

plugins {
	id 'java'
	id 'groovy'
	id 'jacoco'
	id "org.flywaydb.flyway" version "6.4.3"
	id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
	mavenCentral()
}



dependencies {

	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	compile 'commons-cli:commons-cli:1.4'
	compile 'com.google.code.gson:gson:2.8.6'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.0'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.0'
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	
	compile 'org.apache.commons:commons-lang3:3.9'
	compile 'org.apache.velocity:velocity:1.7'
	compile 'org.apache.velocity:velocity-tools:2.0'
	compile 'org.apache.commons:commons-collections4:4.4'
	compile 'org.springframework:spring-context:4.3.5.RELEASE'
	compile 'org.springframework:spring-web:4.3.5.RELEASE'
	compile 'org.springframework:spring-core:4.3.5.RELEASE'
	compile 'org.springframework:spring-expression:4.3.5.RELEASE'
	compile 'org.apache.httpcomponents:httpclient:4.5'
	compile 'commons-codec:commons-codec:1.11'
	compile 'org.springframework.security.oauth:spring-security-oauth:2.3.5.RELEASE'
	compile 'org.springframework:spring-context:5.2.6.RELEASE'
	compile 'org.springframework:spring-context-support:5.2.6.RELEASE'
	compile 'org.springframework.boot:spring-boot-autoconfigure:2.3.0.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE'
	compile 'org.springframework:spring-jdbc:5.2.6.RELEASE'
	compile 'c3p0:c3p0:0.9.1.2'
	compile 'org.jdbi:jdbi3-core:3.17.0'
	compile 'org.jdbi:jdbi3-sqlobject:3.17.0'
	compile 'org.mariadb.jdbc:mariadb-java-client:2.6.0'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.11.0'
	compile 'org.apache.commons:commons-csv:1.8'
	compile 'com.google.code.gson:gson:2.8.6'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1'
	
	compile 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	compile 'com.google.guava:guava:29.0-jre'
	compile 'org.quartz-scheduler:quartz:2.3.2'	

	testCompile 'org.springframework.boot:spring-boot-test:2.3.0.RELEASE'
	testCompile 'org.springframework.boot:spring-boot-test-autoconfigure:2.3.0.RELEASE'
	testCompile 'org.springframework:spring-test:5.2.6.RELEASE'
	testCompile("javax.servlet:javax.servlet-api:3.1.0")
	
	testCompile "org.junit.jupiter:junit-jupiter-params:5.6.2"
	testCompile "org.junit.jupiter:junit-jupiter-api:5.6.2"
	testCompile "org.mockito:mockito-core:3.5.7"

	testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.6.2"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'com.sk.SpringQuartzApp'
    )
  }
}


test{
	useJUnitPlatform {
		includeEngines 'junit-jupiter', 'junit-vintage'
	}
}


flyway {
	url='jdbc:mariadb://localhost:3306/trade'
	user='stock'
	password='stock'
	locations=['filesystem:src/main/resources/db/migration/']
}
